<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyr-qg-lJB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-BoldLegacy.ttf">
            <string>HKGrotesk-BoldLegacy</string>
        </array>
        <array key="HKGrotesk-MediumLegacy.ttf">
            <string>HKGrotesk-MediumLegacy</string>
        </array>
        <array key="HKGrotesk-RegularLegacy.ttf">
            <string>HKGrotesk-RegularLegacy</string>
        </array>
        <array key="HKGrotesk-SemiBoldLegacy.ttf">
            <string>HKGrotesk-SemiBoldLegacy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Warning Screen-->
        <scene sceneID="GNG-k5-gCJ">
            <objects>
                <viewController storyboardIdentifier="startScreen" id="YEI-Ad-gnk" customClass="warningScreen" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y2-di-gAo"/>
                        <viewControllerLayoutGuide type="bottom" id="nlr-Jw-ksS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCk-1V-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-1B-U0N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-Ba-3Fo">
                                <rect key="frame" x="50" y="409" width="220" height="62"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="26N-Kw-6uK"/>
                                    <constraint firstAttribute="width" constant="220" id="E5c-Vo-NqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26N-Kw-6uK"/>
                                        <exclude reference="E5c-Vo-NqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26N-Kw-6uK"/>
                                        <include reference="E5c-Vo-NqV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToNext:" destination="YEI-Ad-gnk" eventType="touchUpInside" id="3B9-ON-kXF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-Dn-C1g">
                                <rect key="frame" x="14" y="81" width="293" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="BMK-6o-S4b"/>
                                </constraints>
                                <string key="text">In 2015, 391,000  people were injured in accidents caused by distracted driving. This app is meant as an aide, but your upmost attention should be on the road ahead. Georgia Tech takes no responsibility for any accidents caused while this app is in use.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMK-6o-S4b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BMK-6o-S4b"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="44p-wt-g6V" firstAttribute="trailing" secondItem="xkY-Dn-C1g" secondAttribute="trailing" constant="13" id="AsZ-ly-Laj"/>
                            <constraint firstItem="xkY-Dn-C1g" firstAttribute="top" secondItem="6y2-di-gAo" secondAttribute="bottom" constant="17" id="E9d-Fd-su7"/>
                            <constraint firstItem="wTW-1B-U0N" firstAttribute="leading" secondItem="44p-wt-g6V" secondAttribute="leading" id="GwW-tV-WFE"/>
                            <constraint firstItem="nS7-Ba-3Fo" firstAttribute="centerX" secondItem="44p-wt-g6V" secondAttribute="centerX" id="NA2-qG-Waq"/>
                            <constraint firstItem="nS7-Ba-3Fo" firstAttribute="top" secondItem="xkY-Dn-C1g" secondAttribute="bottom" constant="20" id="QvG-cE-ngs"/>
                            <constraint firstItem="xkY-Dn-C1g" firstAttribute="leading" secondItem="44p-wt-g6V" secondAttribute="leading" constant="14" id="WyW-3u-GaF"/>
                            <constraint firstItem="xkY-Dn-C1g" firstAttribute="centerX" secondItem="44p-wt-g6V" secondAttribute="centerX" id="YEr-Jp-92i"/>
                            <constraint firstItem="wTW-1B-U0N" firstAttribute="trailing" secondItem="44p-wt-g6V" secondAttribute="trailing" id="e9Y-Qz-PKh"/>
                            <constraint firstItem="nlr-Jw-ksS" firstAttribute="top" secondItem="wTW-1B-U0N" secondAttribute="bottom" id="tbw-XR-rNa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                            </constraint>
                            <constraint firstItem="wTW-1B-U0N" firstAttribute="top" secondItem="KCk-1V-b2g" secondAttribute="top" id="z2S-6N-zJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44p-wt-g6V"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AsZ-ly-Laj"/>
                                <exclude reference="GwW-tV-WFE"/>
                                <exclude reference="e9Y-Qz-PKh"/>
                                <exclude reference="z2S-6N-zJu"/>
                                <exclude reference="E9d-Fd-su7"/>
                                <exclude reference="WyW-3u-GaF"/>
                                <exclude reference="YEr-Jp-92i"/>
                                <exclude reference="NA2-qG-Waq"/>
                                <exclude reference="QvG-cE-ngs"/>
                                <exclude reference="tbw-XR-rNa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AsZ-ly-Laj"/>
                                <include reference="GwW-tV-WFE"/>
                                <include reference="e9Y-Qz-PKh"/>
                                <include reference="z2S-6N-zJu"/>
                                <include reference="E9d-Fd-su7"/>
                                <include reference="WyW-3u-GaF"/>
                                <include reference="YEr-Jp-92i"/>
                                <include reference="NA2-qG-Waq"/>
                                <include reference="QvG-cE-ngs"/>
                                <include reference="tbw-XR-rNa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vgR-X3-thh"/>
                    <connections>
                        <segue destination="f3n-ra-BjS" kind="presentation" identifier="goToMain" id="XbS-DF-q8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0o-Nr-UUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559.1999999999998" y="-2501.9704433497536"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="QcV-Ko-lXt">
            <objects>
                <viewController id="f3n-ra-BjS" customClass="mainScreen" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28f-da-tBs"/>
                        <viewControllerLayoutGuide type="bottom" id="7HD-LY-sdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2S-Br-xF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-3N-XT2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-IN-gSh">
                                <rect key="frame" x="16" y="10" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2816441449" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftHornTrigger:" destination="f3n-ra-BjS" eventType="touchUpInside" id="KkJ-hd-Fus"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="100" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-xy-DwN">
                                <rect key="frame" x="4" y="158" width="68" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Ob-Hv-844"/>
                                    <constraint firstAttribute="width" constant="68" id="VOR-DA-wiV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-ed-tBT">
                                <rect key="frame" x="16" y="322" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ki0-JC-cDp"/>
                                    <constraint firstAttribute="height" constant="30" id="lDi-88-6Wv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ki0-JC-cDp"/>
                                        <exclude reference="lDi-88-6Wv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ki0-JC-cDp"/>
                                        <include reference="lDi-88-6Wv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slP-48-AQl" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="73" y="28" width="175" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="UW2-Tj-uKM"/>
                                    <constraint firstAttribute="width" constant="175" id="dKq-EE-zJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.96078431372549022" green="0.45490196078431372" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="76"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UW2-Tj-uKM"/>
                                        <exclude reference="dKq-EE-zJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UW2-Tj-uKM"/>
                                        <include reference="dKq-EE-zJU"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="100" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-AP-dMP">
                                <rect key="frame" x="248" y="257" width="62" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="GmL-Kg-ifb"/>
                                    <constraint firstAttribute="height" constant="41" id="uXP-pX-WGn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GmL-Kg-ifb"/>
                                        <exclude reference="uXP-pX-WGn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GmL-Kg-ifb"/>
                                        <include reference="uXP-pX-WGn"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lefthand warnings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-BJ-CBw">
                                <rect key="frame" x="54" y="267" width="208" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Itk-RW-dtC"/>
                                    <constraint firstAttribute="height" constant="26.5" id="bO1-f4-tvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-MediumLegacy" family="HK Grotesk" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Itk-RW-dtC"/>
                                        <exclude reference="bO1-f4-tvS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Itk-RW-dtC"/>
                                        <include reference="bO1-f4-tvS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Righthand warnings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-s5-BJr">
                                <rect key="frame" x="54" y="321" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="7bP-fe-mDY"/>
                                    <constraint firstAttribute="height" constant="31" id="yVj-8x-paJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-MediumLegacy" family="HK Grotesk" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bP-fe-mDY"/>
                                        <exclude reference="yVj-8x-paJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7bP-fe-mDY"/>
                                        <include reference="yVj-8x-paJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Warnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-0Z-iOt">
                                <rect key="frame" x="34" y="413" width="253" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DXM-yJ-ZMX"/>
                                    <constraint firstAttribute="width" constant="253" id="V6x-ds-IqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-MediumLegacy" family="HK Grotesk" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DXM-yJ-ZMX"/>
                                        <exclude reference="V6x-ds-IqC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DXM-yJ-ZMX"/>
                                        <include reference="V6x-ds-IqC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-Xl-MhW">
                                <rect key="frame" x="16" y="268" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DhO-4g-m67"/>
                                    <constraint firstAttribute="height" constant="30" id="uQo-W1-BcP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhO-4g-m67"/>
                                        <exclude reference="uQo-W1-BcP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DhO-4g-m67"/>
                                        <include reference="uQo-W1-BcP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="100" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guj-8S-43i">
                                <rect key="frame" x="93" y="458" width="134" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="GZw-ne-zF6"/>
                                    <constraint firstAttribute="height" constant="77" id="pkW-J8-jRa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-RegularLegacy" family="HK Grotesk" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZw-ne-zF6"/>
                                        <exclude reference="pkW-J8-jRa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GZw-ne-zF6"/>
                                        <include reference="pkW-J8-jRa"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="100" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-ka-6wO">
                                <rect key="frame" x="248" y="311" width="62" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="N7N-xc-A9d"/>
                                    <constraint firstAttribute="height" constant="41" id="vJA-uj-yRo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N7N-xc-A9d"/>
                                        <exclude reference="vJA-uj-yRo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N7N-xc-A9d"/>
                                        <include reference="vJA-uj-yRo"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" text="Connected" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-iZ-raN">
                                <rect key="frame" x="110" y="211" width="100" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JHX-Zb-QuV"/>
                                    <constraint firstAttribute="height" constant="29" id="ZQL-XN-E1N"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-AB-1bD">
                                <rect key="frame" x="264" y="10" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7U2-qC-pYa"/>
                                    <constraint firstAttribute="height" constant="30" id="gQX-Dk-XGm"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftSirenTrigger:" destination="f3n-ra-BjS" eventType="touchUpInside" id="LPq-Ov-zi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-Vg-d2B">
                                <rect key="frame" x="16" y="58" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2816441449" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightHornTrigger:" destination="f3n-ra-BjS" eventType="touchUpInside" id="8Et-SI-4J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-Z7-svQ">
                                <rect key="frame" x="264" y="58" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pI-jv-YNY"/>
                                    <constraint firstAttribute="width" constant="46" id="1vh-iD-q5b"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightSirenWarning:" destination="f3n-ra-BjS" eventType="touchUpInside" id="RdT-vr-DfQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="100" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-lw-hWD">
                                <rect key="frame" x="248" y="158" width="68" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="J1t-p8-KMx"/>
                                    <constraint firstAttribute="height" constant="45" id="Lrb-ox-Cpd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.56811294189999995" green="0.0" blue="0.8384625912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcY-BJ-CBw" firstAttribute="leading" secondItem="8Ik-Xl-MhW" secondAttribute="trailing" constant="8" id="1D0-jx-da9"/>
                            <constraint firstItem="Wbi-ka-6wO" firstAttribute="top" secondItem="WcY-BJ-CBw" secondAttribute="bottom" constant="17.5" id="2Hx-35-Kca"/>
                            <constraint firstItem="hRo-3N-XT2" firstAttribute="top" secondItem="v2S-Br-xF9" secondAttribute="top" id="2ZV-6N-DFN"/>
                            <constraint firstItem="7HD-LY-sdp" firstAttribute="top" secondItem="guj-8S-43i" secondAttribute="bottom" constant="33" id="32s-Pb-3Jt"/>
                            <constraint firstItem="Ods-s5-BJr" firstAttribute="leading" secondItem="7cp-ed-tBT" secondAttribute="trailing" constant="8" id="4bJ-zF-cBO"/>
                            <constraint firstItem="aSY-M0-tx1" firstAttribute="trailing" secondItem="wZy-lw-hWD" secondAttribute="trailing" constant="4" id="4jd-Xc-gn0"/>
                            <constraint firstItem="Ods-s5-BJr" firstAttribute="top" secondItem="WcY-BJ-CBw" secondAttribute="bottom" constant="27.5" id="6xL-vC-2UQ"/>
                            <constraint firstItem="Wbi-ka-6wO" firstAttribute="top" secondItem="WcY-BJ-CBw" secondAttribute="bottom" constant="17.5" id="7fQ-Br-6uX"/>
                            <constraint firstItem="Yw3-iZ-raN" firstAttribute="centerX" secondItem="aSY-M0-tx1" secondAttribute="centerX" id="7yr-Hr-OST"/>
                            <constraint firstItem="hRo-3N-XT2" firstAttribute="leading" secondItem="aSY-M0-tx1" secondAttribute="leading" id="A7E-Rz-D1R"/>
                            <constraint firstItem="1QM-Vg-d2B" firstAttribute="baseline" secondItem="Wqk-Z7-svQ" secondAttribute="baseline" id="BXR-UU-ZdN"/>
                            <constraint firstItem="1QM-Vg-d2B" firstAttribute="leading" secondItem="LOT-IN-gSh" secondAttribute="leading" id="Bhx-bf-kMt"/>
                            <constraint firstItem="hRo-3N-XT2" firstAttribute="trailing" secondItem="aSY-M0-tx1" secondAttribute="trailing" id="Bu3-XY-c1H"/>
                            <constraint firstItem="slP-48-AQl" firstAttribute="leading" secondItem="1QM-Vg-d2B" secondAttribute="trailing" constant="11" id="Dat-y8-6vg"/>
                            <constraint firstItem="7cp-ed-tBT" firstAttribute="top" secondItem="8Ik-Xl-MhW" secondAttribute="bottom" constant="24" id="E61-c7-BGh"/>
                            <constraint firstItem="aSY-M0-tx1" firstAttribute="trailing" secondItem="w3M-AB-1bD" secondAttribute="trailing" constant="10" id="EyZ-5x-M8A"/>
                            <constraint firstItem="7HD-LY-sdp" firstAttribute="top" secondItem="ukg-0Z-iOt" secondAttribute="bottom" constant="106" id="FSg-fE-Iew"/>
                            <constraint firstItem="Wbi-ka-6wO" firstAttribute="top" secondItem="oy8-AP-dMP" secondAttribute="bottom" constant="13" id="Geu-F1-8tl"/>
                            <constraint firstItem="1QM-Vg-d2B" firstAttribute="top" secondItem="LOT-IN-gSh" secondAttribute="bottom" constant="18" id="KVh-ez-3Tx"/>
                            <constraint firstItem="slP-48-AQl" firstAttribute="top" secondItem="28f-da-tBs" secondAttribute="bottom" constant="8" id="Pey-5B-JwW"/>
                            <constraint firstItem="oy8-AP-dMP" firstAttribute="top" secondItem="wZy-lw-hWD" secondAttribute="bottom" constant="54" id="Pu0-aE-q4H"/>
                            <constraint firstItem="Wqk-Z7-svQ" firstAttribute="top" secondItem="w3M-AB-1bD" secondAttribute="bottom" constant="18" id="VgT-WS-Lfb"/>
                            <constraint firstItem="Tqv-xy-DwN" firstAttribute="top" secondItem="1QM-Vg-d2B" secondAttribute="bottom" constant="70" id="Wo7-BQ-zj6"/>
                            <constraint firstItem="aSY-M0-tx1" firstAttribute="trailing" secondItem="Wbi-ka-6wO" secondAttribute="trailing" constant="10" id="a1H-fA-At0"/>
                            <constraint firstItem="slP-48-AQl" firstAttribute="centerX" secondItem="aSY-M0-tx1" secondAttribute="centerX" id="cFh-zN-aYO"/>
                            <constraint firstItem="Tqv-xy-DwN" firstAttribute="leading" secondItem="aSY-M0-tx1" secondAttribute="leading" constant="4" id="e7F-ER-6E1"/>
                            <constraint firstItem="7HD-LY-sdp" firstAttribute="top" secondItem="hRo-3N-XT2" secondAttribute="bottom" id="eY5-df-tgc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                            </constraint>
                            <constraint firstItem="1QM-Vg-d2B" firstAttribute="trailing" secondItem="LOT-IN-gSh" secondAttribute="trailing" id="emh-NQ-M0D"/>
                            <constraint firstItem="aSY-M0-tx1" firstAttribute="trailing" secondItem="oy8-AP-dMP" secondAttribute="trailing" constant="10" id="f7r-5c-iUF"/>
                            <constraint firstItem="ukg-0Z-iOt" firstAttribute="centerX" secondItem="aSY-M0-tx1" secondAttribute="centerX" id="gbV-oO-O19"/>
                            <constraint firstItem="1QM-Vg-d2B" firstAttribute="leading" secondItem="8Ik-Xl-MhW" secondAttribute="leading" id="hca-cp-w0i"/>
                            <constraint firstItem="wZy-lw-hWD" firstAttribute="top" secondItem="Wqk-Z7-svQ" secondAttribute="bottom" constant="70" id="iRV-jE-zHK"/>
                            <constraint firstItem="aSY-M0-tx1" firstAttribute="trailing" secondItem="Wbi-ka-6wO" secondAttribute="trailing" constant="10" id="kqi-At-fD6"/>
                            <constraint firstItem="w3M-AB-1bD" firstAttribute="top" secondItem="v2S-Br-xF9" secondAttribute="top" constant="10" id="liD-K8-qZy"/>
                            <constraint firstItem="Yw3-iZ-raN" firstAttribute="top" secondItem="slP-48-AQl" secondAttribute="bottom" constant="8" id="o82-Ue-ujl"/>
                            <constraint firstItem="guj-8S-43i" firstAttribute="centerX" secondItem="aSY-M0-tx1" secondAttribute="centerX" id="qTR-El-YOd"/>
                            <constraint firstItem="aSY-M0-tx1" firstAttribute="trailing" secondItem="Wqk-Z7-svQ" secondAttribute="trailing" constant="10" id="sbp-oc-pzT"/>
                            <constraint firstItem="7cp-ed-tBT" firstAttribute="leading" secondItem="aSY-M0-tx1" secondAttribute="leading" constant="16" id="v0F-Wl-Cp2"/>
                            <constraint firstItem="8Ik-Xl-MhW" firstAttribute="leading" secondItem="aSY-M0-tx1" secondAttribute="leading" constant="16" id="wPn-Of-eMn"/>
                            <constraint firstItem="8Ik-Xl-MhW" firstAttribute="top" secondItem="Tqv-xy-DwN" secondAttribute="bottom" constant="65" id="yVu-qO-3wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSY-M0-tx1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1QM-Vg-d2B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a1H-fA-At0"/>
                                <exclude reference="f7r-5c-iUF"/>
                                <exclude reference="kqi-At-fD6"/>
                                <exclude reference="2ZV-6N-DFN"/>
                                <exclude reference="A7E-Rz-D1R"/>
                                <exclude reference="Bu3-XY-c1H"/>
                                <exclude reference="Pey-5B-JwW"/>
                                <exclude reference="cFh-zN-aYO"/>
                                <exclude reference="wPn-Of-eMn"/>
                                <exclude reference="1D0-jx-da9"/>
                                <exclude reference="E61-c7-BGh"/>
                                <exclude reference="v0F-Wl-Cp2"/>
                                <exclude reference="4bJ-zF-cBO"/>
                                <exclude reference="6xL-vC-2UQ"/>
                                <exclude reference="2Hx-35-Kca"/>
                                <exclude reference="7fQ-Br-6uX"/>
                                <exclude reference="gbV-oO-O19"/>
                                <exclude reference="qTR-El-YOd"/>
                                <exclude reference="32s-Pb-3Jt"/>
                                <exclude reference="FSg-fE-Iew"/>
                                <exclude reference="eY5-df-tgc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1QM-Vg-d2B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a1H-fA-At0"/>
                                <include reference="f7r-5c-iUF"/>
                                <include reference="kqi-At-fD6"/>
                                <include reference="2ZV-6N-DFN"/>
                                <include reference="A7E-Rz-D1R"/>
                                <include reference="Bu3-XY-c1H"/>
                                <include reference="Pey-5B-JwW"/>
                                <include reference="cFh-zN-aYO"/>
                                <include reference="wPn-Of-eMn"/>
                                <include reference="1D0-jx-da9"/>
                                <include reference="E61-c7-BGh"/>
                                <include reference="v0F-Wl-Cp2"/>
                                <include reference="4bJ-zF-cBO"/>
                                <include reference="6xL-vC-2UQ"/>
                                <include reference="2Hx-35-Kca"/>
                                <include reference="7fQ-Br-6uX"/>
                                <include reference="gbV-oO-O19"/>
                                <include reference="qTR-El-YOd"/>
                                <include reference="32s-Pb-3Jt"/>
                                <include reference="FSg-fE-Iew"/>
                                <include reference="eY5-df-tgc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o2U-M1-tiZ"/>
                    <connections>
                        <outlet property="batteryView" destination="slP-48-AQl" id="Pqb-Th-hmo"/>
                        <segue destination="oFM-D1-nGO" kind="popoverPresentation" identifier="leftHornWarning" popoverAnchorView="LOT-IN-gSh" id="95b-ce-70O">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="KDG-cd-xRE" kind="popoverPresentation" identifier="rightHornWarning" popoverAnchorView="1QM-Vg-d2B" id="B8S-t6-yfq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ayl-CV-PTR" kind="popoverPresentation" identifier="leftSiren" popoverAnchorView="w3M-AB-1bD" id="9HH-Kt-5fa">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="es4-uF-Eq6" kind="popoverPresentation" identifier="rightSiren" popoverAnchorView="Wqk-Z7-svQ" id="hd6-dc-f4N">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAc-Cd-0Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500.625" y="-1664.7887323943662"/>
        </scene>
        <!--leftHornWarning-->
        <scene sceneID="ymj-oA-jtJ">
            <objects>
                <viewController id="oFM-D1-nGO" userLabel="leftHornWarning" customClass="leftWarningView" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz6-e7-tze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warningbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-ZR-3d0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-1c-XTU">
                                <rect key="frame" x="35" y="149" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gf9-HJ-C6t"/>
                                    <constraint firstAttribute="height" constant="250" id="T1z-sz-wZh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gf9-HJ-C6t"/>
                                        <exclude reference="T1z-sz-wZh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gf9-HJ-C6t"/>
                                        <include reference="T1z-sz-wZh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horn At Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-9Z-f32">
                                <rect key="frame" x="8" y="32" width="304" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="GDX-0I-eV2"/>
                                    <constraint firstAttribute="height" constant="96" id="WgT-L2-j0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-BoldLegacy" family="HK Grotesk" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GDX-0I-eV2"/>
                                        <exclude reference="WgT-L2-j0K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GDX-0I-eV2"/>
                                        <include reference="WgT-L2-j0K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qd-9Z-f32" firstAttribute="top" secondItem="EpK-qm-3vQ" secondAttribute="top" constant="12" id="3j0-c3-Ibm"/>
                            <constraint firstItem="V9o-1c-XTU" firstAttribute="centerX" secondItem="EpK-qm-3vQ" secondAttribute="centerX" id="3xR-ae-wwI"/>
                            <constraint firstItem="ez4-ZR-3d0" firstAttribute="trailing" secondItem="EpK-qm-3vQ" secondAttribute="trailing" id="Sr6-Ef-gA6"/>
                            <constraint firstItem="V9o-1c-XTU" firstAttribute="top" secondItem="7qd-9Z-f32" secondAttribute="bottom" constant="21" id="T9p-0P-cu7"/>
                            <constraint firstItem="ez4-ZR-3d0" firstAttribute="bottom" secondItem="EpK-qm-3vQ" secondAttribute="bottom" id="eQH-O1-xpD"/>
                            <constraint firstItem="ez4-ZR-3d0" firstAttribute="top" secondItem="xz6-e7-tze" secondAttribute="top" id="gVO-Of-GMb"/>
                            <constraint firstItem="ez4-ZR-3d0" firstAttribute="leading" secondItem="EpK-qm-3vQ" secondAttribute="leading" id="y6M-qC-iQi"/>
                            <constraint firstItem="7qd-9Z-f32" firstAttribute="centerX" secondItem="EpK-qm-3vQ" secondAttribute="centerX" id="zF0-SR-92b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpK-qm-3vQ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V9o-1c-XTU"/>
                                <exclude reference="7qd-9Z-f32"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3j0-c3-Ibm"/>
                                <exclude reference="zF0-SR-92b"/>
                                <exclude reference="3xR-ae-wwI"/>
                                <exclude reference="T9p-0P-cu7"/>
                                <exclude reference="Sr6-Ef-gA6"/>
                                <exclude reference="eQH-O1-xpD"/>
                                <exclude reference="gVO-Of-GMb"/>
                                <exclude reference="y6M-qC-iQi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V9o-1c-XTU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7qd-9Z-f32"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3j0-c3-Ibm"/>
                                <include reference="zF0-SR-92b"/>
                                <include reference="3xR-ae-wwI"/>
                                <include reference="T9p-0P-cu7"/>
                                <include reference="Sr6-Ef-gA6"/>
                                <include reference="eQH-O1-xpD"/>
                                <include reference="gVO-Of-GMb"/>
                                <include reference="y6M-qC-iQi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8d-Xw-hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4719" y="-1665"/>
        </scene>
        <!--rightHornWarning-->
        <scene sceneID="LbO-n4-odb">
            <objects>
                <viewController id="KDG-cd-xRE" userLabel="rightHornWarning" customClass="rightWarningView" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N55-r1-HRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warningbackground" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-6G-heS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-hu-m5Z">
                                <rect key="frame" x="35" y="149" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="84m-S8-srb"/>
                                    <constraint firstAttribute="height" constant="250" id="Pw0-rC-KZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84m-S8-srb"/>
                                        <exclude reference="Pw0-rC-KZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="84m-S8-srb"/>
                                        <include reference="Pw0-rC-KZb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horn At Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-KV-8iD">
                                <rect key="frame" x="8" y="32" width="304" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5P9-lP-hEp"/>
                                    <constraint firstAttribute="width" constant="304" id="5WL-MO-8HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-BoldLegacy" family="HK Grotesk" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5P9-lP-hEp"/>
                                        <exclude reference="5WL-MO-8HU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5P9-lP-hEp"/>
                                        <include reference="5WL-MO-8HU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaJ-KV-8iD" firstAttribute="top" secondItem="kjY-6Q-qKI" secondAttribute="top" constant="12" id="Akj-Og-Omt"/>
                            <constraint firstItem="pfq-6G-heS" firstAttribute="trailing" secondItem="kjY-6Q-qKI" secondAttribute="trailing" id="CYw-ju-4QY"/>
                            <constraint firstItem="SaJ-KV-8iD" firstAttribute="centerX" secondItem="kjY-6Q-qKI" secondAttribute="centerX" id="FuG-k7-Zg8"/>
                            <constraint firstItem="pfq-6G-heS" firstAttribute="bottom" secondItem="kjY-6Q-qKI" secondAttribute="bottom" id="V3O-5E-PvL"/>
                            <constraint firstItem="aJN-hu-m5Z" firstAttribute="top" secondItem="SaJ-KV-8iD" secondAttribute="bottom" constant="21" id="VuU-ec-bJe"/>
                            <constraint firstItem="pfq-6G-heS" firstAttribute="leading" secondItem="kjY-6Q-qKI" secondAttribute="leading" id="aK8-mt-m4M"/>
                            <constraint firstItem="pfq-6G-heS" firstAttribute="top" secondItem="N55-r1-HRR" secondAttribute="top" id="llP-I2-cOG"/>
                            <constraint firstItem="aJN-hu-m5Z" firstAttribute="centerX" secondItem="kjY-6Q-qKI" secondAttribute="centerX" id="uRu-yz-Dah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjY-6Q-qKI"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aJN-hu-m5Z"/>
                                <exclude reference="SaJ-KV-8iD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Akj-Og-Omt"/>
                                <exclude reference="FuG-k7-Zg8"/>
                                <exclude reference="VuU-ec-bJe"/>
                                <exclude reference="uRu-yz-Dah"/>
                                <exclude reference="CYw-ju-4QY"/>
                                <exclude reference="V3O-5E-PvL"/>
                                <exclude reference="aK8-mt-m4M"/>
                                <exclude reference="llP-I2-cOG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aJN-hu-m5Z"/>
                                <include reference="SaJ-KV-8iD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Akj-Og-Omt"/>
                                <include reference="FuG-k7-Zg8"/>
                                <include reference="VuU-ec-bJe"/>
                                <include reference="uRu-yz-Dah"/>
                                <include reference="CYw-ju-4QY"/>
                                <include reference="V3O-5E-PvL"/>
                                <include reference="aK8-mt-m4M"/>
                                <include reference="llP-I2-cOG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70e-Cb-9UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ry-b0-qsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyr-qg-lJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spw-xq-2kL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEI-Ad-gnk" kind="relationship" relationship="rootViewController" id="UxM-ym-Qe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aa-7y-W5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4860" y="-2497"/>
        </scene>
        <!--rightSirenWarning-->
        <scene sceneID="9Od-XP-wkc">
            <objects>
                <viewController id="es4-uF-Eq6" userLabel="rightSirenWarning" customClass="rightSirenWarning" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8c-Ki-xAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlue" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-cs-Dq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-DB-orX">
                                <rect key="frame" x="35" y="149" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G5S-EJ-eiZ"/>
                                    <constraint firstAttribute="height" constant="250" id="ILX-0J-8oL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G5S-EJ-eiZ"/>
                                        <exclude reference="ILX-0J-8oL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G5S-EJ-eiZ"/>
                                        <include reference="ILX-0J-8oL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siren At Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-Aa-rFi">
                                <rect key="frame" x="8" y="32" width="304" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="CAb-oJ-qbm"/>
                                    <constraint firstAttribute="height" constant="96" id="gdH-0T-6JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-BoldLegacy" family="HK Grotesk" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAb-oJ-qbm"/>
                                        <exclude reference="gdH-0T-6JX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CAb-oJ-qbm"/>
                                        <include reference="gdH-0T-6JX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rs4-Aa-rFi" firstAttribute="centerX" secondItem="Ywv-Cg-X6K" secondAttribute="centerX" id="2gJ-xa-K0i"/>
                            <constraint firstItem="Rs4-Aa-rFi" firstAttribute="top" secondItem="Ywv-Cg-X6K" secondAttribute="top" constant="12" id="Bsv-Lc-fFR"/>
                            <constraint firstItem="tbe-DB-orX" firstAttribute="top" secondItem="Rs4-Aa-rFi" secondAttribute="bottom" constant="21" id="Hrg-36-zgD"/>
                            <constraint firstItem="tbe-DB-orX" firstAttribute="centerX" secondItem="Ywv-Cg-X6K" secondAttribute="centerX" id="K50-cT-GRX"/>
                            <constraint firstItem="C6m-cs-Dq7" firstAttribute="leading" secondItem="Ywv-Cg-X6K" secondAttribute="leading" id="Umu-mr-2GR"/>
                            <constraint firstItem="C6m-cs-Dq7" firstAttribute="trailing" secondItem="Ywv-Cg-X6K" secondAttribute="trailing" id="hHy-bK-fwc"/>
                            <constraint firstItem="C6m-cs-Dq7" firstAttribute="top" secondItem="q8c-Ki-xAM" secondAttribute="top" id="ied-Xs-pH7"/>
                            <constraint firstItem="C6m-cs-Dq7" firstAttribute="bottom" secondItem="Ywv-Cg-X6K" secondAttribute="bottom" id="lqU-x8-JsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywv-Cg-X6K"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tbe-DB-orX"/>
                                <exclude reference="Rs4-Aa-rFi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2gJ-xa-K0i"/>
                                <exclude reference="Bsv-Lc-fFR"/>
                                <exclude reference="Hrg-36-zgD"/>
                                <exclude reference="K50-cT-GRX"/>
                                <exclude reference="Umu-mr-2GR"/>
                                <exclude reference="hHy-bK-fwc"/>
                                <exclude reference="ied-Xs-pH7"/>
                                <exclude reference="lqU-x8-JsE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tbe-DB-orX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rs4-Aa-rFi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2gJ-xa-K0i"/>
                                <include reference="Bsv-Lc-fFR"/>
                                <include reference="Hrg-36-zgD"/>
                                <include reference="K50-cT-GRX"/>
                                <include reference="Umu-mr-2GR"/>
                                <include reference="hHy-bK-fwc"/>
                                <include reference="ied-Xs-pH7"/>
                                <include reference="lqU-x8-JsE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jo-ez-RmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-766"/>
        </scene>
        <!--leftSirenWarning-->
        <scene sceneID="sQG-Nr-H0c">
            <objects>
                <viewController id="ayl-CV-PTR" userLabel="leftSirenWarning" customClass="leftSirenWarning" customModule="headingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2U-Hh-xK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-PD-a1q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-Qf-CIs">
                                <rect key="frame" x="35" y="149" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DG2-15-1MB"/>
                                    <constraint firstAttribute="height" constant="250" id="lBq-pt-9io"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DG2-15-1MB"/>
                                        <exclude reference="lBq-pt-9io"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DG2-15-1MB"/>
                                        <include reference="lBq-pt-9io"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siren At Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-q2-ows">
                                <rect key="frame" x="8" y="32" width="304" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="jBU-WV-tg5"/>
                                    <constraint firstAttribute="width" constant="304" id="wvd-lL-N2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-BoldLegacy" family="HK Grotesk" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBU-WV-tg5"/>
                                        <exclude reference="wvd-lL-N2G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jBU-WV-tg5"/>
                                        <include reference="wvd-lL-N2G"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pd3-PD-a1q" firstAttribute="leading" secondItem="i3l-OZ-cZd" secondAttribute="leading" id="C2B-52-FaK"/>
                            <constraint firstItem="Pd3-PD-a1q" firstAttribute="trailing" secondItem="i3l-OZ-cZd" secondAttribute="trailing" id="Et7-Xm-nbA"/>
                            <constraint firstItem="6UX-Qf-CIs" firstAttribute="centerX" secondItem="i3l-OZ-cZd" secondAttribute="centerX" id="KW7-6C-eqp"/>
                            <constraint firstItem="Pd3-PD-a1q" firstAttribute="top" secondItem="Y2U-Hh-xK2" secondAttribute="top" id="La8-mR-dAQ"/>
                            <constraint firstItem="Pd3-PD-a1q" firstAttribute="bottom" secondItem="i3l-OZ-cZd" secondAttribute="bottom" id="M90-9l-JVo"/>
                            <constraint firstItem="7SV-q2-ows" firstAttribute="centerX" secondItem="i3l-OZ-cZd" secondAttribute="centerX" id="NBR-Oj-KhO"/>
                            <constraint firstItem="6UX-Qf-CIs" firstAttribute="top" secondItem="7SV-q2-ows" secondAttribute="bottom" constant="21" id="T2O-jS-Uau"/>
                            <constraint firstItem="7SV-q2-ows" firstAttribute="top" secondItem="i3l-OZ-cZd" secondAttribute="top" constant="12" id="gkW-Z1-TEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3l-OZ-cZd"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6UX-Qf-CIs"/>
                                <exclude reference="7SV-q2-ows"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NBR-Oj-KhO"/>
                                <exclude reference="gkW-Z1-TEQ"/>
                                <exclude reference="KW7-6C-eqp"/>
                                <exclude reference="T2O-jS-Uau"/>
                                <exclude reference="C2B-52-FaK"/>
                                <exclude reference="Et7-Xm-nbA"/>
                                <exclude reference="La8-mR-dAQ"/>
                                <exclude reference="M90-9l-JVo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6UX-Qf-CIs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7SV-q2-ows"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NBR-Oj-KhO"/>
                                <include reference="gkW-Z1-TEQ"/>
                                <include reference="KW7-6C-eqp"/>
                                <include reference="T2O-jS-Uau"/>
                                <include reference="C2B-52-FaK"/>
                                <include reference="Et7-Xm-nbA"/>
                                <include reference="La8-mR-dAQ"/>
                                <include reference="M90-9l-JVo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEa-mZ-YpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4719" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1920" height="1080"/>
        <image name="darkBlue" width="1920" height="1080"/>
        <image name="leftArrow" width="256" height="256"/>
        <image name="rightArrow" width="256" height="256"/>
        <image name="warningbackground" width="744" height="1392"/>
        <image name="whiteArrowLeft" width="256" height="256"/>
        <image name="whiteArrowRight" width="256" height="256"/>
    </resources>
</document>
